<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/payment.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Joze Car Rental</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active"><img src="./img/logo.png" alt=""></a>
      <a href="signIn.html">Sign In</a>
      <a href="signUp.html">sign up</a>
      <a href="payment.html">payment</a>
      <a href="booking.html">booking</a>
      <a href="dashboard.html">dashboard</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fas fa-hamburger"></i>
      </a>
    </div>

    <div class="covid">
      <p>COVID-19 Update:Find answers to frequently asked questions and helpful tips for a safe trip. <a href="https://sacoronavirus.co.za/">Learn More...</a></p>
    </div>
    <!-- 59dede
    b1b1b1 -->
    <!-- NAVBAR -->

    <!-- CAR  -->

    <!-- CAR  -->

 



    <!-- FOOTER  -->
<div class="footer">
  <div class="socials">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </div>
<p>Copyright © 2020 Joze Car Rental Pty Ltd • Web Design By Yusuf Hendricks • Terms and Conditions • Privacy Policy</p>
</div>
    <!-- FOOTER  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  <script src="./js/main.js"></script>  
  <script src="https://kit.fontawesome.com/ac87d8aca0.js" crossorigin="anonymous"></script>
  </body>
</html>
